APP_NAME=Workcepta
APP_ENV=local
APP_KEY=base64:GHLpXjr4Us3okPoHih6b7pcagQmsl0arb11XQMB8tp4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

PHP_PORT=3030

NGINX_PORT=8010

PROJECT_NAME=workcepta

DB_CONNECTION=mysql
DB_HOST=${PROJECT_NAME}-mysql
DB_PORT=3306
DB_DATABASE=workcepta
DB_USERNAME=workcepta
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_ALLOW_EMPTY_PASSWORD=true

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
